# Supabase environment variables
VITE_SUPABASE_URL=https://ipgrwclvdjohwbszrrtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZ3J3Y2x2ZGpvaHdic3pycnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODM1ODUsImV4cCI6MjA2NTU1OTU4NX0.j3r1UKwbUYkGyyiqmzzXxTrYyT6EeuTzjWVCkcaKcd0
SUPABASE_DB_URL=postgresql://postgres:qBcUBIH1FLT30APn@db.ipgrwclvdjohwbszrrtg.supabase.co:5432/postgres

# OpenAI API Key for embeddings
OPENAI_API_KEY=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

# Mistral AI API Key (if using OCR)
MISTRAL_API_KEY=mEKAUnJOaFf39nvDNvlMv8EojzZDS77b
#bYPbcicCGwW30TRaydtiUBA9YSme5omH
