# Supabase environment variables
VITE_SUPABASE_URL=https://ipgrwclvdjohwbszrrtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZ3J3Y2x2ZGpvaHdic3pycnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODM1ODUsImV4cCI6MjA2NTU1OTU4NX0.j3r1UKwbUYkGyyiqmzzXxTrYyT6EeuTzjWVCkcaKcd0
SUPABASE_DB_URL=postgresql://postgres:qBcUBIH1FLT30APn@db.ipgrwclvdjohwbszrrtg.supabase.co:5432/postgres

# OpenAI API Key for embeddings
OPENAI_API_KEY=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

# Mistral AI API Key (if using OCR)
MISTRAL_API_KEY=mEKAUnJOaFf39nvDNvlMv8EojzZDS77b
#bYPbcicCGwW30TRaydtiUBA9YSme5omH

GROK_API_KEY=xai-ZHqDtElsUCLtm9EIqONeZW8miUMpGLvbZSH3qrrGgCV99YsFZ5DaoV6YWRk6fIcJgiTWvPXWuFsYtj1w
